# ShuklaJi.com

./: Shuklaji.com.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Areas/Admin/AppSetting/: AppSettingDetails.cs  DowntimeDetails.cs
BusinessLayer/Areas/Admin/Dashboard/: DashboardDetails.cs
BusinessLayer/Areas/Admin/EmailManagement/: EmailConfigDetails.cs  EmailGroupDetails.cs  EmailTemplateDetails.cs
BusinessLayer/Areas/Admin/MenuManagement/: MenuDetails.cs
BusinessLayer/Areas/Admin/Misc/: Miscellaneous.cs
BusinessLayer/Areas/Admin/RoleManagement/: RoleDetails.cs
BusinessLayer/Areas/Admin/UserManagement/: AstrologerDetails.cs  UserDetails.cs
BusinessLayer/Areas/Admin/ZodiacManagement/: ZodiacDetails.cs
BusinessLayer/Areas/BaseLayout/Layout/: LayoutDetails.cs
BusinessLayer/Common/: CommonDetails.cs  EmailServiceDetails.cs  SigninDetails.cs
BusinessLayer/Web/: ContactUsDetails.cs  ZodiacWebDetails.cs
DataManager/: DataExecutor.cs  (+3 more)
ShuklaJiAPI/: Program.cs  ShuklaJiAPI.csproj  Startup.cs  appsettings.json
ShuklaJiAPI/Areas/Admin/Controllers/: AppSettingController.cs  DashboardController.cs  EmailConfigurationController.cs  MenuManagementController.cs  MiscellaneousController.cs  RoleManagementController.cs  UserManagementController.cs  ZodiacManagementController.cs
ShuklaJiAPI/Areas/BaseLayout/Controllers/: LayoutController.cs
ShuklaJiAPI/Areas/Web/Controllers/: ContactUsController.cs  ZodiacController.cs
ShuklaJiAPI/Areas/Web/Models/: LoginViewModel.cs
ShuklaJiAPI/Controllers/: CommonController.cs  SigninController.cs  ValuesController.cs
ShuklaJiAPI/Filter/: AuthenticationFilter.cs
ShuklaJiAPI/Properties/: launchSettings.json
Shuklaji.com/: ApplicationDbContext.cs  ApplicationUser.cs  Program.cs  Shuklaji.com.csproj  Startup.cs  appsettings.json
Shuklaji.com/Areas/Admin/Controllers/: AppSettingController.cs  ContactManagementController.cs  EmailManagementController.cs  MenuController.cs  MiscellaneousController.cs  RoleManagementController.cs  UserManagementController.cs  ZodiacManagementController.cs
Shuklaji.com/Areas/Admin/Views/AppSetting/: AppDowntime.cshtml  GetAppSetting.cshtml
Shuklaji.com/Areas/Admin/Views/ContactManagement/: SaveContactUs.cshtml  UserFeedback.cshtml  UserQuery.cshtml
Shuklaji.com/Areas/Admin/Views/EmailManagement/: ConfigurationDetails.cshtml  EmailGroup.cshtml  GetConfiguration.cshtml  GetEmailTemplate.cshtml
Shuklaji.com/Areas/Admin/Views/MenuManagement/: GetMenu.cshtml  MenuList.cshtml
Shuklaji.com/Areas/Admin/Views/Miscellaneous/: RefLookupList.cshtml
Shuklaji.com/Areas/Admin/Views/RoleManagement/: AddRoles.cshtml  RoleList.cshtml
Shuklaji.com/Areas/Admin/Views/UserManagement/: AddAstrologers.cshtml  AddUser.cshtml  AstrologerSchedule.cshtml  Astrologers.cshtml  UserList.cshtml  ViewAstrologer.cshtml
Shuklaji.com/Areas/Admin/Views/ZodiacManagement/: GetZodiacList.cshtml  GetZodiacReports.cshtml  SaveZodiacReports.cshtml
Shuklaji.com/Areas/Registration/Controllers/: RegisterController.cs
Shuklaji.com/Areas/Registration/Views/Register/: Index.cshtml
Shuklaji.com/Areas/Web/Controllers/: CommonController.cs  HomeController.cs  ZodiacController.cs
Shuklaji.com/Areas/Web/Views/Common/: ContactUs.cshtml
Shuklaji.com/Areas/Web/Views/Home/: Index.cshtml
Shuklaji.com/Areas/Web/Views/Zodiac/: ViewZodiac.cshtml
Shuklaji.com/Controllers/: DashboardController.cs  ErrorHandlerController.cs  SigninController.cs
Shuklaji.com/Models/: ErrorViewModel.cs  LoginViewModel.cs
Shuklaji.com/Properties/: launchSettings.json
Shuklaji.com/Views/: _ViewImports.cshtml
Shuklaji.com/Views/Dashboard/: Index.cshtml
Shuklaji.com/Views/ErrorHandler/: Downtime.cshtml  Unauthorize.cshtml
Shuklaji.com/Views/Shared/: _AdminLayout.cshtml  _AskExperts.cshtml  _BlankLayout.cshtml  _Layout.cshtml  _WebLayout.cshtml  _WebLayoutDark.cshtml
Shuklaji.com/Views/Signin/: ChangePassword.cshtml  ForgetPassword.cshtml  Login.cshtml  NewPassword.cshtml
Shuklaji.com/wwwroot/css/Area/Admin/AppSetting/: AppSetting.css
Shuklaji.com/wwwroot/css/Area/Admin/ContactManagement/: UserQuery.css
Shuklaji.com/wwwroot/css/Area/Admin/EmailManangement/: EmailTemplate.css
Shuklaji.com/wwwroot/css/Area/Admin/RoleManagement/: AddRole.css
Shuklaji.com/wwwroot/css/Area/Admin/UserManagement/: Astrologers.css
Shuklaji.com/wwwroot/css/Area/Admin/ZodiacManagement/: ZodiacReport.css
Shuklaji.com/wwwroot/css/Area/Common/ErrorHandler/: unauthorized.css
Shuklaji.com/wwwroot/css/Area/Common/Signin/: ForgetPassword.css  Login.css  NewPassword.css
Shuklaji.com/wwwroot/css/Common/: AdminLayout.css  WebLayout.css  WebLayoutDark.css
Shuklaji.com/wwwroot/css/Common/Dashboard/: Dashboard.css
Shuklaji.com/wwwroot/css/Web/: ContactUs.css
Shuklaji.com/wwwroot/css/Web/Home/: Index.css
Shuklaji.com/wwwroot/css/Web/zodiac/: viewZodiac.css
Shuklaji.com/wwwroot/image/: testomony.jfif
Shuklaji.com/wwwroot/js/Area/Admin/AppSetting/: AppDowntime.js  AppSetting.js
Shuklaji.com/wwwroot/js/Area/Admin/ContactManagement/: ContactUs.js  UserFeedback.js  UserQuery.js
Shuklaji.com/wwwroot/js/Area/Admin/EmailManangement/: EmailConfigDetails.js  EmailConfiguration.js  EmailGroup.js  EmailTemplate.js
Shuklaji.com/wwwroot/js/Area/Admin/MenuManagement/: AddMenu.js  MenuList.js
Shuklaji.com/wwwroot/js/Area/Admin/Misc/: RefLookup.js
Shuklaji.com/wwwroot/js/Common/: Common - Shortcut.lnk  Constants.js  CountTo.js  Global.js  Parallax.js  apiUrls.js
Shuklaji.com/wwwroot/js/Shared/: BlankLayout.js  WebLayout.js  adminLayout.js
Shuklaji.com/wwwroot/js/Web/: ContactUs.js
Shuklaji.com/wwwroot/js/Web/Home/: Index.js
Shuklaji.com/wwwroot/js/Web/Zodiac/: viewZodiac.js
Shuklaji.com/wwwroot/lib/flaticon/: flaticon.css
Utility/: AppSetting.cs  ConvertManager.cs  EncryptManager.cs  FileManager.cs  Utility.csproj  UtilityConstant.cs  UtilityPrivateMethods.cs
Xceedance.CATOne.Mailer/Xceedance.CATOne.Mailing/: EmailConfiguration.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs  Xceedance.CATOne.Mailing.csproj
(+40 files in other folders)
