<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="MimeKit" Version="2.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataManager">
      <HintPath>..\DataManager\bin\Debug\netcoreapp2.2\DataManager.dll</HintPath>
    </Reference>
    <Reference Include="EmailUtility">
      <HintPath>..\EmailUtility\bin\Debug\netcoreapp2.2\EmailUtility.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.features\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
    <Reference Include="ModelLayer">
      <HintPath>..\ModelLayer\bin\Debug\netcoreapp2.2\ModelLayer.dll</HintPath>
    </Reference>
    <Reference Include="Utility">
      <HintPath>..\Utility\bin\Debug\netcoreapp2.2\Utility.dll</HintPath>
    </Reference>
    <Reference Include="Xceedance.CATOne.Mailing">
      <HintPath>..\Xceedance.CATOne.Mailer\Xceedance.CATOne.Mailing\bin\Debug\netcoreapp2.2\Xceedance.CATOne.Mailing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
